<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Deepak Singh">
<meta name="author" content="Deepak Singh">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Deepak Singh</title>
<link rel="icon" type="image/png" href="img/fav-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="img/fav-32x32.png" sizes="32x32">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,700,700i,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="arlo_tm_all_wrap" data-magic-cursor="" data-color="crimson">
	<div class="arlo_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/icons/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap">
			</div>
		</div>
	</div>
	<div class="arlo_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="https://deepaksingh.tech/">Home</a></li>
						<li><a href="https://deepaksingh.tech/blog/">Blog</a></li>
						<li><a href="https://deepaksingh.tech/buy-me-a-coffee/">Buy Me A Coffee</a></li>
						<li><a href="https://deepaksingh.tech/tools/">Tools</a></li>
                      	<li><a href="https://deepaksingh.tech/gallery/">Gallery</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="arlo_tm_topbar">
		<div class="container">
			<div class="topbar_inner">
				
				<div class="menu">
					<ul class="anchor_nav">
						<li><a href="">Home</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Buy Me A Coffee</a></li>
						<li><a href="">Tools</a></li>
                      	<li><a href="">Gallery</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="arlo_tm_hero" id="home">
		<div class="background">
			<div class="image" data-img-url="img/slider.webp"></div>
			<div class="particle_wrapper">
				<div id="particles-js"></div>
			</div>
			<div class="overlay"></div>
		</div>
		<div class="content">
			<div class="image_wrap">
				<div class="main" data-img-url="img/logo2.webp"></div>
			</div>
			<div class="name_holder">
				<h3>Deepak <span>Singh</span></h3>
			</div>
			<div class="text_typing">
				<p>I'm a Software Engineer</p>
			</div>
		</div>
	</div>
	<div class="arlo_tm_about" id="about">
		<div class="container">
			<div class="arlo_tm_main_title">
				<h3>About Me</h3>
			</div>
			<div class="about_inner">
				<div class="left">
					<img class="xyz" oncontextmenu="return false" style="align-content: center;"src="img/logo.webp" alt="">
				
				</div>
				<div class="right">
					<div class="text">
						<p>Hi! My name is <span>Deepak Singh</span>. I am a Software Engineer, and I'm very passionate and dedicated to my work. Now I perceive B.Tech with CS in Dr. APJ Abdul Kalam Technical University, Lucknow. </p>
					</div>
					<div class="about_short_contact_wrap">
						<ul>
							<li>
								<img class="svg" src="img/icons/gift.svg" alt="" />
								<span><label>Birth:</label>2003</span>
							</li>
							<li>
								<img class="svg" src="img/icons/calendar-4.svg" alt="" />
								<span><label>Age:</label> 19</span>
							</li>
							<li>
								<img class="svg" src="img/icons/location-1.svg" alt="" />
								<span><label>Location:</label> <a class="href_location" href="#">Azamgarh, UP, INDIA</a></span>
							</li>
							<li>
								<img class="svg" src="img/icons/game-controller-2.svg" alt="" />
								<span><label>Interests:</label> Coding</span>
							</li>
							<li>
								<img class="svg" src="img/icons/study-5.svg" alt="" />
								<span><label>Study:</label> <a class="href_location" href="#"> B.Tech</a></span>
							</li>
								
							<li style="width: 100%;">
								<img class="svg" src="img/icons/message-3.svg" alt="" />
								<span><label>Mail:</label> <a href="/cdn-cgi/l/email-protection#067263656e686f65676a6f687263746765726960606f656f676a46616b676f6a2865696b">singhdeepak29063@gmail.com</a></span>
							</li>
							
						</ul>
					</div>
					<div class="arlo_tm_button">
						<a href="resume.pdf" target="blank"><span>Download Resume</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="arlo_tm_section">
		<div class="arlo_tm_copyright">
			<div class="container">
				<div class="inner">
					<div class="copy wow fadeInLeft" data-wow-duration="1.5s">
						<a><p>Copyright 2022 &copy; <a href="https://deepaksingh.tech/" style="text-decoration: none; color: #fff;">deepaksingh.tech |</a> All Rights Reserved.</p></a>
					</div>
					<div class="social wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
						<ul class="anchor_nav">
							<li><a href="https://deepaksingh.tech/sitemap_index.xml">Sitemap</a></li>
							<li><a href="https://deepaksingh.tech/privacy-policy/">Privacy Policy</a></li>
							<li><a href="https://deepaksingh.tech/terms-and-conditions/">Terms & Conditions</a></li>
							<li><a href="https://deepaksingh.tech/contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mouse-cursor cursor-outer"></div>
	<div class="mouse-cursor cursor-inner"></div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
</body>
</html>