@charset "utf-8";html {
    overflow-x: hidden;
    padding: 0;
    margin: 0
}

body {
    font-family: Mulish;
    font-size: 16px;
    line-height: 2;
    letter-spacing: .5px;
    word-wrap: break-word;
    font-weight: 400;
    background-color: #fff;
    color: #333
}

svg {
    fill: currentcolor;
    width: 15px;
    height: 15px
}

.xyz{
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(175, 173, 173);
}

img.svg {
    width: 15px;
    height: 15px
}

::-webkit-input-placeholder {
    color: #6f6f6f
}

:-moz-placeholder {
    color: #6f6f6f;
    opacity: 1
}

::-moz-placeholder {
    color: #6f6f6f;
    opacity: 1
}

:-ms-input-placeholder {
    color: #6f6f6f
}

::-ms-input-placeholder {
    color: #6f6f6f
}

::placeholder {
    color: #6f6f6f
}

body.dark ::-webkit-input-placeholder {
    color: #fff
}

body.dark :-moz-placeholder {
    color: #fff;
    opacity: 1
}

body.dark ::-moz-placeholder {
    color: #fff;
    opacity: 1
}

body.dark :-ms-input-placeholder {
    color: #fff
}

body.dark ::-ms-input-placeholder {
    color: #fff
}

body.dark ::placeholder {
    color: #fff
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
    line-height: 1.4;
    font-family: Poppins;
    color: #000
}

h1 {
    font-size: 45px
}

h2 {
    font-size: 36px
}

h3 {
    font-size: 30px
}

h4 {
    font-size: 24px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px
}

.arlo_tm_all_wrap {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_all_wrap,.arlo_tm_all_wrap * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.arlo_tm_section {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding-top: 0
}

.arlo_tm_preloader {
    position: fixed;
    background-color: #fff;
    z-index: 9999999;
    height: 100%;
    width: 100%;
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s
}

.arlo_tm_preloader .spinner_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 33333
}

.arlo_tm_preloader.loaded {
    opacity: 0;
    visibility: hidden
}

.arlo_tm_preloader:after,.arlo_tm_preloader:before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: #000;
    -webkit-transition: .7s all ease;
    -o-transition: .7s all ease;
    transition: .7s all ease
}

.arlo_tm_preloader:before {
    top: 0;
    left: 0
}

.arlo_tm_preloader:after {
    bottom: 0;
    left: 0
}

.arlo_tm_preloader.loaded:after,.arlo_tm_preloader.loaded:before {
    height: 0%
}

.arlo_tm_topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 20px 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_topbar.animate {
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 9%)
}

.arlo_tm_topbar .topbar_inner {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.arlo_tm_topbar .logo .dark {
    display: none
}

.arlo_tm_topbar.animate .logo .dark {
    display: block
}

.arlo_tm_topbar.animate .logo .light {
    display: none
}

.arlo_tm_topbar .logo img {
    max-width: 50px
}

.arlo_tm_topbar .menu ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_topbar .menu ul li {
    margin: 0 20px 0 0;
    display: inline-block
}

.arlo_tm_topbar .menu ul li:last-child {
    margin-right: 0
}

.arlo_tm_topbar .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Poppins;
    font-weight: 500;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_topbar.animate .menu ul li a {
    color: #000
}

.arlo_tm_topbar .menu ul li.current a {
    color: #e65f78
}

.arlo_tm_topbar .menu ul li a:hover {
    color: #e65f78
}

.arlo_tm_mobile_menu {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 10
}

.arlo_tm_mobile_menu .mobile_menu_inner {
    width: 100%;
    height: auto;
    float: left;
    clear: both;
    background-color: #fff;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0,0,0,.2)
}

.arlo_tm_mobile_menu .mobile_in {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.arlo_tm_mobile_menu .mobile_in .logo img {
    max-width: 50px
}

.my_trigger .hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity,filter;
    transition-duration: .15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible
}

.my_trigger .hamburger-box {
    width: 30px;
    height: 18px;
    display: inline-block;
    position: relative
}

.my_trigger .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px
}

.hamburger-inner::after,.hamburger-inner::before,.my_trigger .hamburger-inner {
    width: 30px;
    height: 2px;
    background-color: #333;
    position: absolute;
    transition-property: transform;
    transition-duration: .15s;
    transition-timing-function: ease;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.my_trigger .hamburger-inner::after,.my_trigger .hamburger-inner::before {
    content: "";
    display: block
}

.my_trigger .hamburger-inner::before {
    top: -8px
}

.my_trigger .hamburger-inner::after {
    bottom: -10px
}

.my_trigger .hamburger--collapse-r .hamburger-inner {
    top: auto;
    bottom: 0;
    transition-duration: .13s;
    transition-delay: .13s;
    transition-timing-function: cubic-bezier(.55,.055,.675,.19)
}

.my_trigger .hamburger--collapse-r .hamburger-inner::after {
    top: -16px;
    transition: top .2s .2s cubic-bezier(.33333,.66667,.66667,1),opacity .1s linear
}

.my_trigger .hamburger--collapse-r .hamburger-inner::before {
    transition: top .12s .2s cubic-bezier(.33333,.66667,.66667,1),transform .13s cubic-bezier(.55,.055,.675,.19)
}

.my_trigger .hamburger--collapse-r.is-active .hamburger-inner {
    transform: translate3d(0,-10px,0) rotate(45deg);
    transition-delay: .22s;
    transition-timing-function: cubic-bezier(.215,.61,.355,1)
}

.my_trigger .hamburger--collapse-r.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top .2s cubic-bezier(.33333,0,.66667,.33333),opacity .1s .22s linear
}

.my_trigger .hamburger--collapse-r.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(90deg);
    transition: top .1s .16s cubic-bezier(.33333,0,.66667,.33333),transform .13s .25s cubic-bezier(.215,.61,.355,1)
}

.my_trigger .hamburger {
    padding: 0;
    height: 100%;
    display: table-cell;
    vertical-align: middle
}

.my_trigger .hamburger-box {
    display: block
}

.my_trigger .hamburger .hamburger-inner,.my_trigger .hamburger .hamburger-inner::after,.my_trigger .hamburger .hamburger-inner::before {
    background-color: #000;
    width: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_mobile_menu .dropdown {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,.2);
    display: none
}

.arlo_tm_mobile_menu .dropdown .dropdown_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding: 25px 0
}

.arlo_tm_mobile_menu .dropdown .dropdown_inner ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_mobile_menu .dropdown .dropdown_inner ul li {
    margin: 0;
    float: left;
    width: 100%
}

.arlo_tm_mobile_menu .dropdown .dropdown_inner ul li a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    padding: 4px 0;
    font-family: Poppins;
    font-weight: 500
}

.arlo_tm_hero {
    width: 100%;
    height: 100vh;
    position: relative;
    float: left;
    clear: both;
    overflow: hidden
}

.arlo_tm_hero .background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.arlo_tm_hero .background .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.arlo_tm_hero .background .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 1
}

.arlo_tm_hero .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2
}

.arlo_tm_hero .image_wrap {
    width: 190px;
    height: 190px;
    display: inline-block;
    margin-bottom: 33px;
    position: relative
}

.arlo_tm_hero .image_wrap .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 100%
}

.arlo_tm_hero .image_wrap .main:before {
    position: absolute;
    content: "";
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    border-radius: 100%;
    background-color: rgba(255,255,255,.08);
    z-index: -1
}

.arlo_tm_hero .name_holder {
    margin-bottom: 9px
}

.arlo_tm_hero .name_holder h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 800;
    font-family: Montserrat
}

.arlo_tm_hero .name_holder h3 span {
    color: #e65f78
}

.arlo_tm_hero .text_typing p {
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    font-family: Poppins
}

.arlo_tm_arrow_wrap {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 6;
    margin-left: -21px
}

.arlo_tm_arrow_wrap.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite
}

@-webkit-keyframes bounce {
    0%,100%,20%,50%,80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

@keyframes bounce {
    0%,100%,20%,50%,80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

.arlo_tm_arrow_wrap a {
    text-decoration: none;
    color: #fff;
    font-size: 30px
}

.arlo_tm_about {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    margin-bottom: 50px;
    padding-top: 100px
}

.arlo_tm_about .about_inner {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    padding-top: 100px
}

.arlo_tm_main_title {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_main_title span {
    color: #e65f78;
    display: inline-block;
    font-family: Poppins;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 4px
}

.arlo_tm_main_title h3 {
    font-size: 30px;
    font-weight: 800
}

.arlo_tm_about .left {
    width: 35%;
    float: left;
    height: auto
}

.arlo_tm_about .left .about_image_wrap {
    position: relative;
    float: left
}

.arlo_tm_about .left .about_image_wrap .image {
    position: absolute;
    z-index: 2
}

.arlo_tm_about .left .about_image_wrap .image .inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.arlo_tm_about .left .about_image_wrap .border .inner {
    position: absolute;
    top: 25px!important;
    bottom: -25px!important;
    left: 25px!important;
    right: -25px!important;
    border: 10px solid #000
}

.arlo_tm_about .left .about_image_wrap img {
    opacity: 0;
    min-width: 100%
}

.arlo_tm_about .right {
    width: 65%;
    height: auto;
    padding-left: 70px
}

.arlo_tm_about .right .about_title {
    margin-bottom: 30px
}

.arlo_tm_about .right .about_title h3 {
    font-size: 20px;
    font-weight: 600
}

.arlo_tm_about .right .about_title h3 .arlo_tm_animation_text_word {
    color: #e65f78
}

.arlo_tm_about .right .text {
    margin-bottom: 23px;
    float: left
}

.arlo_tm_about .right .text span {
    color: #e65f78;
    font-style: italic
}

.arlo_tm_about .about_short_contact_wrap {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    margin-bottom: 24px
}

.arlo_tm_about .about_short_contact_wrap ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_about .about_short_contact_wrap ul li {
    margin: 0 0 10px 0;
    width: 50%;
    float: left;
    position: relative;
    padding-left: 30px
}

.arlo_tm_about .about_short_contact_wrap ul li:nth-of-type(2n) {
    clear: right
}

.arlo_tm_about ul li label {
    font-weight: 600;
    color: #000;
    min-width: 85px;
    display: inline-block
}

.arlo_tm_about .about_short_contact_wrap ul li a {
    text-decoration: none;
    color: #000;
    position: relative;
    display: inline-block;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_about .about_short_contact_wrap ul li a:after {
    content: '';
    width: 0;
    height: 1px;
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
    background: currentColor
}

.arlo_tm_about .about_short_contact_wrap ul li a:hover:after {
    width: 100%;
    left: 0;
    right: auto
}

.arlo_tm_about .about_short_contact_wrap ul li .svg {
    position: absolute;
    left: 0;
    top: 6px;
    width: 17px;
    height: 17px;
    color: #e65f78
}

.arlo_tm_button {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_button a {
    text-decoration: none;
    color: #fff;
    background-color: #e65f78;
    display: inline-block;
    padding: 12px 45px;
    font-family: Poppins;
    position: relative;
    overflow: hidden
}

.arlo_tm_button a:before {
    position: absolute;
    content: "";
    top: 0;
    height: 100%;
    left: -25%;
    width: 0%;
    background-color: rgba(255,255,255,.1);
    transform: skew(50deg);
    transition-duration: .6s;
    z-index: 1
}

.arlo_tm_button a:hover:before {
    width: 150%
}

.arlo_tm_portfolio {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    margin-bottom: 50px
}

.arlo_tm_portfolio .portfolio_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding-top: 73px
}

.arlo_tm_portfolio .portfolio_filter {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    margin-bottom: 20px
}

.arlo_tm_portfolio .portfolio_filter ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_portfolio .portfolio_filter ul li {
    margin: 0 30px 20px 0;
    display: inline-block
}

.arlo_tm_portfolio .portfolio_filter ul li:last-child {
    margin-right: 0
}

.arlo_tm_portfolio .portfolio_filter ul li a {
    text-decoration: none;
    color: #000;
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-family: Poppins;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_portfolio .portfolio_filter ul li a.current {
    color: #e65f78
}

.arlo_tm_portfolio .portfolio_filter ul li a:hover {
    color: #e65f78
}

.arlo_tm_portfolio .portfolio_list {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_portfolio .portfolio_list ul {
    margin: 0 0 0 -50px;
    list-style-type: none
}

.arlo_tm_portfolio .portfolio_list ul li {
    margin: 0 0 50px 0;
    float: left;
    width: 33.3333%;
    padding-left: 50px
}

.arlo_tm_portfolio .portfolio_list ul li .inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    overflow: hidden;
    position: relative
}

.arlo_tm_portfolio .portfolio_list ul li .inner img {
    opacity: 0;
    min-width: 100%
}

.arlo_tm_portfolio .portfolio_list ul li .inner .main_image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_portfolio .portfolio_list ul li .inner:hover .main_image {
    transform: scale(1.1) translateZ(0)
}

.arlo_tm_portfolio_titles {
    white-space: nowrap;
    background: #fff;
    font-size: 18px;
    padding: 5px 15px;
    font-family: Poppins;
    font-weight: 600;
    color: #000;
    position: fixed;
    z-index: 5;
    opacity: 0;
    visibility: hidden
}

.arlo_tm_portfolio_titles.visible {
    opacity: 1;
    visibility: visible
}

.arlo_tm_portfolio_titles .work__cat {
    position: absolute;
    background: #fff;
    top: 100%;
    left: 0;
    margin-top: -10px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 15px
}

.entry {
    position: relative
}

.arlo_tm_counter_section {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding: 90px 0 49px 0;
    position: relative
}

.arlo_tm_counter_section:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/patterns/ravenna.png);
    background-repeat: repeat;
    opacity: .4;
    z-index: 2
}

.arlo_tm_counter_section:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    z-index: 1
}

.arlo_tm_counter_section .counter_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    text-align: center;
    position: relative;
    z-index: 3
}

.arlo_tm_counter_section ul {
    margin: 0 0 0 -40px;
    list-style-type: none
}

.arlo_tm_counter_section ul li {
    margin: 0 0 40px 0;
    float: left;
    width: 25%;
    padding-left: 40px
}

.arlo_tm_counter_section ul li .list_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    position: relative
}

.arlo_tm_counter_section ul li .list_inner h3 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 7px;
    color: #fff
}

.arlo_tm_counter_section ul li .list_inner span {
    font-family: Poppins;
    color: #fff
}

.arlo_tm_news {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    background-color: #f9f9f9;
    padding: 140px 0 90px 0
}

.arlo_tm_news .news_list {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding-top: 87px
}

.arlo_tm_news .news_list ul {
    margin: 0 0 0 -50px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap
}

.arlo_tm_news .news_list ul li {
    margin: 0 0 50px 0;
    float: left;
    width: 33.3333%;
    padding-left: 50px
}

.arlo_tm_news .news_list ul li .list_inner {
    width: 100%;
    height: 100%;
    clear: both;
    float: left;
    position: relative
}

.arlo_tm_news .news_list ul li .image {
    position: relative;
    overflow: hidden
}

.arlo_tm_news .news_list ul li .image img {
    min-width: 100%;
    opacity: 0
}

.arlo_tm_news .news_list ul li .image .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: scale(1) translateZ(0);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_news .news_list ul li .list_inner .image:hover .main {
    transform: scale(1.1) rotate(3deg)
}

.arlo_tm_news .news_list ul li .details {
    width: 100%;
    float: left;
    padding-right: 15px;
    padding-top: 32px
}

.arlo_tm_news .news_list ul li .details .title {
    margin-bottom: 10px
}

.arlo_tm_news .news_list ul li .details .title a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_news .news_list ul li .details .title a:hover {
    color: #e65f78
}

.arlo_tm_news .news_list ul li .details .date {
    text-transform: uppercase;
    font-family: Poppins;
    font-size: 12px;
    color: #767676;
    font-style: italic
}

.arlo_tm_news .news_list ul li .details .date a {
    text-decoration: none;
    color: #767676;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_news .news_list ul li .details .date a:hover {
    color: #e65f78
}

.arlo_tm_news .news_list ul li .details .date span {
    position: relative;
    margin-left: 11px
}

.arlo_tm_news .news_list ul li .details .date span:before {
    position: absolute;
    content: "";
    margin-top: 1px;
    top: 50%;
    transform: translateY(-50%) rotate(15deg);
    right: 100%;
    background-color: #939393;
    width: 1px;
    height: 9px;
    margin-right: 7px
}

.arlo_tm_news .description {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -11;
    display: none
}

body.modal {
    overflow-y: hidden
}

.arlo_tm_modalbox_news {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 15;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_modalbox_news.opened {
    opacity: 1;
    visibility: visible
}

.arlo_tm_modalbox_news .container {
    height: 100vh
}

.arlo_tm_modalbox_news .box_inner:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    background-color: #fff;
    top: 0;
    left: 0
}

.arlo_tm_modalbox_news .box_inner:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    background-color: #fff;
    bottom: 0;
    left: 0
}

.arlo_tm_modalbox_news .box_inner {
    position: absolute;
    top: 70px;
    bottom: 70px;
    width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    margin-top: -20px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    transition-delay: .3s
}

.arlo_tm_modalbox_news.opened .box_inner {
    opacity: 1;
    visibility: visible;
    margin-top: 0
}

.arlo_tm_modalbox_news .close {
    position: fixed;
    left: 100%;
    top: 0;
    margin-left: 40px;
    z-index: 111111
}

.arlo_tm_modalbox_news .close a {
    text-decoration: none;
    color: #fff
}

.arlo_tm_modalbox_news .close .svg {
    width: 50px;
    height: 50px
}

.arlo_tm_modalbox_news .description_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    padding: 50px;
    overflow-y: scroll
}

.arlo_tm_modalbox_news .details {
    width: 100%;
    float: left;
    margin-bottom: 30px
}

.arlo_tm_modalbox_news .description {
    width: 100%;
    float: left
}

.arlo_tm_modalbox_news .description p {
    margin-bottom: 15px
}

.arlo_tm_modalbox_news .description blockquote {
    font-style: italic;
    color: #000;
    border-left: 2px solid #e65f78;
    padding-left: 20px;
    margin-bottom: 15px
}

.arlo_tm_modalbox_news .description_wrap .image {
    position: relative;
    max-height: 450px;
    z-index: -1;
    margin-bottom: 40px
}

.arlo_tm_modalbox_news .description_wrap .image img {
    min-width: 100%
}

.arlo_tm_modalbox_news .description_wrap .image .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.arlo_tm_modalbox_news .details .title {
    font-weight: 600;
    margin-bottom: 5px
}

.arlo_tm_modalbox_news .date {
    text-transform: uppercase;
    font-family: Poppins;
    font-size: 12px;
    color: #767676;
    font-style: italic
}

.arlo_tm_modalbox_news .date a {
    text-decoration: none;
    color: #767676;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_modalbox_news .date a:hover {
    color: #e65f78
}

.arlo_tm_modalbox_news .date span {
    position: relative;
    margin-left: 11px
}

.arlo_tm_modalbox_news .date span:before {
    position: absolute;
    content: "";
    margin-top: 0;
    top: 50%;
    transform: translateY(-50%) rotate(15deg);
    right: 100%;
    background-color: #939393;
    width: 1px;
    height: 9px;
    margin-right: 7px
}

.arlo_tm_modalbox_news .share {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    align-items: center
}

.arlo_tm_modalbox_news .share span {
    font-family: Poppins;
    color: #000;
    font-weight: 600;
    display: inline-block;
    padding-right: 20px
}

.arlo_tm_modalbox_news .share ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_modalbox_news .share ul li {
    margin: 0 10px 0 0;
    display: inline-block
}

.arlo_tm_modalbox_news .share ul li a {
    text-decoration: none;
    color: #000
}

.arlo_tm_full_link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4
}

.arlo_tm_contact {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding: 140px 0 140px 0
}

.arlo_tm_contact .contact_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_contact .contact_inner .wrapper {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    padding-top: 43px
}

.arlo_tm_contact .desc {
    max-width: 50%;
    float: left;
    padding-top: 73px
}

.arlo_tm_contact .contact_inner .left {
    width: 50%;
    padding-right: 25px
}

.arlo_tm_contact .fields {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_contact .fields .first {
    width: 100%;
    float: left
}

.arlo_tm_contact .fields ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_contact .fields ul li {
    width: 100%;
    margin: 0 0 30px 0;
    float: left
}

.arlo_tm_contact .fields ul li input {
    width: 100%;
    border: 1px solid rgba(0,0,0,.2);
    background-color: #fff
}

.arlo_tm_contact .fields ul li input:focus {
    outline: 0;
    border: 1px solid rgba(0,0,0,.5)
}

.arlo_tm_contact .fields .last textarea {
    width: 100%;
    border: 1px solid rgba(0,0,0,.2);
    height: 120px;
    resize: none;
    margin-bottom: 20px;
    background-color: #fff
}

.arlo_tm_contact .fields .last textarea:focus {
    outline: 0;
    border: 1px solid rgba(0,0,0,.5)
}

.arlo_tm_contact .empty_notice {
    color: #f52225;
    margin-bottom: 7px;
    display: none;
    text-align: left;
    font-weight: 500
}

.arlo_tm_contact .contact_error {
    color: #f52225;
    text-align: left;
    font-weight: 500
}

.arlo_tm_contact .returnmessage {
    color: #3a00ff;
    margin-bottom: 7px;
    text-align: left;
    font-weight: 500
}

.arlo_tm_contact .right {
    width: 50%;
    padding-left: 25px;
    position: relative;
    top: 6px
}

.arlo_tm_contact .map_wrap .map {
    min-height: 355px;
    width: 100%
}

.arlo_tm_copyright {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    background-color: #000;
    padding: 80px 0
}

.arlo_tm_copyright .inner {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.arlo_tm_copyright .copy p {
    color: #fff;
    font-family: Poppins
}

.arlo_tm_copyright .social ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_copyright .social ul li {
    margin: 0 15px 0 0;
    display: inline-block
}

.arlo_tm_copyright .social ul li:last-child {
    margin-right: 0
}

.arlo_tm_copyright .social ul li a {
    text-decoration: none;
    color: #fff
}

.arlo_tm_copyright .social ul li .svg {
    width: 18px;
    height: 18px
}

.mouse-cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    visibility: hidden
}

.cursor-inner {
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    z-index: 100;
    background-color: #e65f78;
    -webkit-transition: width .3s ease-in-out,height .3s ease-in-out,margin .3s ease-in-out,opacity .3s ease-in-out;
    transition: width .3s ease-in-out,height .3s ease-in-out,margin .3s ease-in-out,opacity .3s ease-in-out
}

.cursor-inner.cursor-hover {
    margin-left: -40px;
    margin-top: -40px;
    width: 80px;
    height: 80px;
    background-color: #e65f78;
    opacity: .3
}

.cursor-outer {
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid #e65f78;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 100;
    opacity: .5;
    -webkit-transition: all .08s ease-out;
    transition: all .08s ease-out
}

.cursor-outer.cursor-hover {
    opacity: 0
}

.arlo_tm_all_wrap[data-magic-cursor=hide] .mouse-cursor {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -1111
}

.arlo_tm_hero .ripple {
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../img/slider/1.jpg)
}

.arlo_tm_hero .ripple:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 1
}

.arlo_tm_hero .glitch_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden
}

.glitch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../img/slider/1.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    z-index: -1!important;
    opacity: 1;
    transform: scale(1)
}

.glitch:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.6)
}

.arlo_tm_hero .particle_wrapper {
    position: relative;
    float: left;
    width: 100%;
    height: 100%
}

#particles-js {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2
}

.my_shape {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -11px;
    z-index: 5
}

.my_shape .svg {
    width: 100%;
    height: 100%
}

.arlo_tm_down.shape {
    bottom: 20%
}

.my_shape svg {
    width: 100%;
    height: 100%;
    color: #fff
}

.arlo_tm_hero.polygon {
    clip-path: polygon(0 0,100% 0,100% 83%,50% 100%,0 83%)
}

.arlo_tm_leftpart {
    width: 400px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #002245;
    z-index: 3;
    box-shadow: 0 0 30px rgba(0,34,69,.05);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_leftpart .inner {
    width: 100%;
    height: 100%;
    clear: both;
    float: left;
    padding: 60px
}

.arlo_tm_leftpart .inner .logo {
    float: left
}

.arlo_tm_leftpart .inner .logo img {
    max-width: 200px;
    max-height: 200px
}

.arlo_tm_leftpart .inner .menu {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_leftpart .inner .menu ul {
    margin: 0;
    list-style-type: none;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.arlo_tm_leftpart .inner .menu ul li {
    margin: 0
}

.arlo_tm_leftpart .inner .menu ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: block;
    position: relative;
    padding: 13px 0;
    font-family: Poppins;
    font-weight: 500;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_leftpart .inner .menu ul li.current a {
    color: #e54b4b
}

.arlo_tm_leftpart .inner .menu ul li.current a:after {
    width: 100%
}

.arlo_tm_leftpart .inner .menu ul li a:hover {
    color: #e54b4b
}

.arlo_tm_leftpart .inner .menu ul li a:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgba(255,255,255,.015);
    left: 0;
    bottom: 0
}

.arlo_tm_leftpart .inner .menu ul li:last-child a:before {
    display: none
}

.arlo_tm_leftpart .inner .menu ul li a:after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgba(255,255,255,.025);
    left: 0;
    bottom: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_leftpart .inner .menu ul li:last-child a:after {
    display: none
}

.arlo_tm_leftpart .inner .menu ul li a:hover:after {
    width: 100%
}

.arlo_tm_leftpart .inner .bottom {
    position: absolute;
    bottom: 50px;
    left: 60px
}

.arlo_tm_leftpart .inner .bottom ul {
    margin: 0;
    list-style-type: none
}

.arlo_tm_leftpart .inner .bottom ul li {
    margin: 0 18px 0 0;
    display: inline-block
}

.arlo_tm_leftpart .inner .bottom ul li:last-child {
    margin-right: 0
}

.arlo_tm_leftpart .inner .bottom ul li a {
    text-decoration: none;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_leftpart .inner .bottom ul li a:hover {
    color: #e54b4b
}

.arlo_tm_rightpart {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding-left: 400px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_settings {
    position: fixed;
    z-index: 10;
    top: 15%;
    right: -200px;
    width: 200px;
    background-color: #000;
    padding: 40px 20px 33px 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.arlo_tm_settings.opened {
    right: 0
}

.arlo_tm_settings .wrapper {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.arlo_tm_settings .icon {
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #000;
    padding: 12px 12px 4px 12px
}

.arlo_tm_settings .icon .svg {
    color: #fff;
    width: 25px;
    height: 25px;
    animation: fa-spin 2s infinite linear
}

.arlo_tm_settings .link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

.arlo_tm_settings .title {
    color: #fff;
    font-family: Poppins;
    font-weight: 600;
    position: relative;
    display: inline-block
}

.arlo_tm_settings .title:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255,.2);
    left: 0;
    bottom: 0
}

.arlo_tm_settings .colors {
    margin: 0 0 22px 0;
    list-style-type: none;
    padding-top: 32px
}

.arlo_tm_settings .colors li {
    margin: 0;
    display: inline-block
}

.arlo_tm_settings .colors li a {
    text-decoration: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 100%
}

.arlo_tm_settings .direction {
    list-style-type: none;
    margin: 0
}

.arlo_tm_settings .direction li {
    margin: 0 20px 0 0;
    display: inline-block
}

.arlo_tm_settings .direction li a {
    opacity: .4;
    text-decoration: none;
    color: #fff
}

.arlo_tm_settings .direction li a.active {
    opacity: 1
}

.arlo_tm_settings .direction li .svg {
    width: 25px;
    height: 25px
}

.arlo_tm_settings .colors li.bl {
    display: inline-block
}

.arlo_tm_settings .colors li.wh {
    display: none
}

.arlo_tm_settings.changed .colors li.bl,body.dark .arlo_tm_settings .colors li.bl {
    display: none
}

.arlo_tm_settings.changed .colors li.wh,body.dark .arlo_tm_settings .colors li.wh {
    display: inline-block
}

.arlo_tm_settings.changed,body.dark .arlo_tm_settings {
    background-color: #fff
}

.arlo_tm_settings.changed .icon,body.dark .arlo_tm_settings .icon {
    background-color: #fff
}

.arlo_tm_settings.changed .icon .svg,body.dark .arlo_tm_settings .icon .svg {
    color: #000
}

.arlo_tm_settings.changed .title,body.dark .arlo_tm_settings .title {
    color: #000
}

.arlo_tm_settings.changed .title:before,body.dark .arlo_tm_settings .title:before {
    background-color: rgba(0,0,0,.5)
}

.arlo_tm_settings.changed .direction li a,body.dark .arlo_tm_settings .direction li a {
    color: #000
}

.arlo_tm_settings.changed .cursor li:nth-child(1) a,body.dark .arlo_tm_settings .cursor li:nth-child(1) a {
    border-color: #000
}

.arlo_tm_settings.changed .cursor li:nth-child(1) a:before,body.dark .arlo_tm_settings .cursor li:nth-child(1) a:before {
    background-color: #000
}

.arlo_tm_settings.changed .cursor li .svg,body.dark .arlo_tm_settings .cursor li .svg {
    color: #000
}

.arlo_tm_settings .cursor {
    margin: 0;
    list-style-type: none;
    padding-top: 20px
}

.arlo_tm_settings .cursor li {
    margin: 0 20px 0 0;
    display: inline-block
}

.arlo_tm_settings .cursor li a {
    text-decoration: none;
    color: #fff;
    opacity: .4;
    font-weight: 600
}

.arlo_tm_settings .cursor li a.showme {
    opacity: 1
}

.arlo_tm_settings .cursor li:nth-child(1) a {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 2px solid #fff;
    position: relative;
    display: inline-block
}

.arlo_tm_settings .cursor li:nth-child(1) a:before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #fff;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%
}

.arlo_tm_settings .cursor li .svg {
    width: 25px;
    height: 25px;
    color: #fff
}

.arlo_tm_settings .cursor li:nth-child(2) {
    position: relative;
    top: -2px
}

.arlo_tm_settings .effect {
    margin: 0;
    list-style-type: none;
    padding-top: 15px;
    padding-bottom: 25px
}

.arlo_tm_settings .effect li {
    margin: 0 0 5px 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 100%;
    background-color: #fff;
    opacity: .4
}

.arlo_tm_settings .effect li a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    font-family: Poppins;
    display: block;
    position: relative;
    top: 2px
}

.arlo_tm_settings .effect li.selected {
    background-color: #fff;
    opacity: 1
}

@media (max-width: 1600px) {
    .arlo_tm_leftpart {
        width:350px
    }

    .arlo_tm_rightpart {
        padding-left: 350px
    }
}

@media (max-width: 1400px) {
    .arlo_tm_modalbox_news .box_inner {
        width:900px
    }

    .arlo_tm_topbar {
        padding: 15px 0
    }

    .arlo_tm_hero .image_wrap {
        width: 170px;
        height: 170px;
        margin-bottom: 25px
    }

    .arlo_tm_hero .name_holder {
        margin-bottom: 5px
    }

    .container {
        max-width: 1070px
    }

    .arlo_tm_leftpart .inner .logo img {
        max-width: 100px;
        max-height: 100px
    }

    .arlo_tm_leftpart .inner .menu ul li a {
        padding: 5px 0
    }

    .arlo_tm_leftpart .inner {
        padding: 40px
    }

    .arlo_tm_leftpart .inner .bottom {
        bottom: 30px;
        left: 40px
    }

    .arlo_tm_about ul li label {
        min-width: 70px
    }
}

@media (max-width: 1200px) {
    .arlo_tm_modalbox_news .box_inner {
        width:100%;
        top: 0;
        bottom: 0
    }

    .arlo_tm_modalbox_news .box_inner:before {
        display: none
    }

    .arlo_tm_modalbox_news .box_inner:after {
        display: none
    }

    .arlo_tm_modalbox_news .close {
        position: absolute;
        top: 20px;
        left: auto;
        right: 20px;
        margin-left: 0
    }

    .arlo_tm_modalbox_news .close .svg {
        color: #777;
        width: 25px;
        height: 25px
    }
}

@media (max-width: 1040px) {
    .mouse-cursor {
        display:none
    }

    .cursor-inner {
        display: none
    }

    .cursor-inner.cursor-hover {
        display: none
    }

    .cursor-outer {
        display: none
    }

    .arlo_tm_preloader {
        display: none
    }

    .arlo_tm_topbar {
        display: none
    }

    .arlo_tm_leftpart {
        display: none
    }

    .arlo_tm_rightpart {
        padding-left: 0
    }

    .arlo_tm_mobile_menu {
        display: block
    }

    .arlo_tm_about .about_inner {
        flex-direction: column
    }

    .arlo_tm_about .left {
        width: 100%;
        margin-bottom: 70px
    }

    .arlo_tm_about .right {
        width: 100%;
        padding-left: 0
    }

    .arlo_tm_services .service_inner ul li {
        width: 50%
    }

    .arlo_tm_portfolio .portfolio_list ul li {
        width: 50%
    }

    .arlo_tm_news .news_list ul li {
        width: 50%
    }

    .arlo_tm_contact .desc {
        max-width: 100%
    }

    .arlo_tm_contact .contact_inner .wrapper {
        flex-direction: column
    }

    .arlo_tm_contact .contact_inner .left {
        width: 100%;
        padding-right: 0;
        margin-bottom: 40px
    }

    .arlo_tm_contact .right {
        width: 100%;
        padding-left: 0
    }

    .arlo_tm_copyright .inner {
        flex-direction: column
    }

    .arlo_tm_copyright .inner .copy {
        margin-bottom: 20px
    }

    .arlo_tm_modalbox_news .description_wrap {
        padding: 20px
    }

    .arlo_tm_modalbox_news .details .title {
        font-size: 20px
    }
}

@media (max-width: 768px) {
    .arlo_tm_hero .name_holder h3 {
        font-size:35px
    }

    .arlo_tm_hero .text_typing p {
        font-size: 17px
    }

    .arlo_tm_about .about_short_contact_wrap ul li {
        width: 100%
    }

    .arlo_tm_services .service_inner ul {
        margin: 0
    }

    .arlo_tm_services .service_inner ul li {
        width: 100%;
        padding-left: 0
    }

    .arlo_tm_portfolio .portfolio_list ul {
        margin: 0
    }

    .arlo_tm_portfolio .portfolio_list ul li {
        width: 100%;
        padding-left: 0
    }

    .arlo_tm_news .news_list ul {
        margin: 0
    }

    .arlo_tm_news .news_list ul li {
        width: 100%;
        padding-left: 0
    }

    .arlo_tm_counter_section ul li {
        width: 50%
    }
}

@media (max-width: 480px) {
    .arlo_tm_counter_section ul {
        margin:0
    }

    .arlo_tm_counter_section ul li {
        width: 100%;
        padding-left: 0
    }
}
